# springboot-demo

./: .gitignore  README.md
springboot-skeleton/account/: pom.xml
springboot-skeleton/account/account-biz/: pom.xml
springboot-skeleton/account/account-common-dal/: pom.xml
springboot-skeleton/account/account-common-dal-generator/: pom.xml
springboot-skeleton/account/account-common-dal-generator/src/main/resources/: generatorConfig.properties  generatorConfig.xml
springboot-skeleton/account/account-common-dal/src/main/java/com/github/smartheye/springboot/demo/account/dal/domain/auto/: Account.java
springboot-skeleton/account/account-common-dal/src/main/java/com/github/smartheye/springboot/demo/account/dal/mapper/auto/: AccountMapper.java
springboot-skeleton/account/account-common-dal/src/main/resources/mappers/auto/: AccountMapper.xml
springboot-skeleton/account/account-common-dal/src/main/resources/spring/: applicationContext-datasources.xml
springboot-skeleton/account/account-common-facade/: pom.xml
springboot-skeleton/account/account-common-intergration/: pom.xml
springboot-skeleton/account/account-common-util/: pom.xml
springboot-skeleton/account/account-runner/: pom.xml
springboot-skeleton/account/account-runner/src/main/java/com/github/smartheye/springboot/demo/account/runner/: ApplicationRunner.java
springboot-skeleton/account/account-runner/src/main/java/com/github/smartheye/springboot/demo/account/runner/config/: DalConfig.java
springboot-skeleton/account/account-runner/src/main/resources/: application.properties  datasource.properties
springboot-skeleton/account/account-service/: pom.xml
springboot-skeleton/account/account-service/src/main/java/com/github/smartheye/springboot/demo/account/service/: AccountService.java
springboot-skeleton/account/account-service/src/main/java/com/github/smartheye/springboot/demo/account/service/impl/: AccountServiceImpl.java
springboot-skeleton/account/account-test/: pom.xml
springboot-skeleton/account/account-test/src/test/java/com/github/smartheye/springboot/demo/account/dal/: TestAccountMapper.java
springboot-skeleton/account/account-test/src/test/java/com/github/smartheye/springboot/demo/account/service/: TestAccountService.java
springboot-skeleton/account/account-test/src/test/java/com/github/smartheye/springboot/demo/account/testconfig/: TestConfig.java
springboot-skeleton/account/account-web/: pom.xml
springboot-skeleton/account/doc/: README.md
