# Spring boot application
spring.application.name = account-management
spring.main.banner-mode= OFF
spring.security.user.name= root
spring.security.user.password= root

server.port = 9090
management.server.port = 9091

spring.dubbo.server=true
spring.dubbo.registry=N/A

##################################################################
#
# MyBatis
#
##################################################################
mybatis.mapperLocations=classpath*:mappers/**/*.xml
mybatis.typeAliasesPackage=com.github.smartheye.springboot.demo.account.dal.domain
mybatis.configuration.map-underscore-to-camel-case=true