account-management.db.url=jdbc:mysql://localhost:3306/account
account-management.username=root
account-management.password=root

druid.initialSize=2
druid.maxActive=2
druid.minIdle=2
druid.maxWait=5000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.minEvictableIdleTimeMillis=1800000
druid.maxEvictableIdleTimeMillis=3600000
druid.timeBetweenEvictionRunsMillis=60000
druid.logAbandoned=true
druid.removeAbandoned=false
druid.removeAbandonedTimeoutMillis=3600000
druid.poolPreparedStatement=true
druid.maxPoolPreparedStatementPerConnectionSize=30
druid.filters=config,slf4j,stat
druid.connectionProperties=config.decrypt=false;druid.stat.logSlowSql=true;druid.stat.slowSqlMillis=5000;connectTimeout=60000;socketTimeout=600000;useServerPrepStmts=true

