jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/account
jdbc.user=root
jdbc.password=root

target.project.dir=../account-management-common-dal/src/main
target.model.package=com.github.smartheye.springboot.demo.account.dal.domain.auto
target.client.package=com.github.smartheye.springboot.demo.account.dal.mapper.auto